sonar.projectKey=bitanxen_spring-boot-react-websocket

# --- optional properties ---

# defaults to project key
sonar.projectName=spring-boot-react-websocket
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=spring-boot-react-websocket/target/jococo.exec
sonar.language=java
sonar.java.binaries=spring-boot-react-websocket/target/classes