spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:file:@project.basedir@/data/spring_boot_react_websocket_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect